<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="script.js" type="module"></script>
  <style>
    body, button {
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      padding: 0;
      margin: 0;
    }

    .loader {
      background-color: white;
      text-align: center;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 99;
      width: 100%;
      height: 100vh;
      margin: 0;
      top: 0;
      left: 0;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;
    }

    .output_canvas {
      margin: auto;
      z-index: 999;
      position: absolute;
    }

    .buttons-container {
      display: flex;
      justify-content: space-around;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 9999;
      width: 100%;
      align-items: center;
      padding: 10px;
      box-sizing: border-box;
    }

    .button {
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #4caf50;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #3e8e41;
    }

    .button:active {
      background-color: #1d4d1f;
    }

    .pd-score {
      font-size: 20px;
      padding: 15px 30px;
      background-color: rgb(218, 73, 5);
      border-radius: 5px;
      color: white;
      border: 2px solid rgb(175, 59, 5);
    }
  </style>
</head>

<body>
  <div class="buttons-container ui" style="display: none;">
    <button id="toggle-tryon" class="button">Toggle Try-On Frame</button>
    <div class="pd-score">PD: <span id="pd-score-left">0</span>, <span id="pd-score-right">0</span></div>
    <button id="toggle-face-mesh" class="button">Toggle Face Mesh</button>
  </div>
  <div class="container">
    <video class="input_video" autoplay playsinline></video>
    <canvas class="output_canvas"></canvas>
  </div>
  <div id="loader" class="loader"><h1>Loading...</h1></div>
</body>
</html>
